{
  "name": "ood-giving-campaign",
  "version": "0.0.1",
  "description": "Giving Campaign",
  "author": "Stanford University",
  "keywords": [
    "gatsby",
    "typescript",
    "react",
    "tailwindcss",
    "Stanford",
    "storyblok"
  ],
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "scripts": {
    "develop": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "dev": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "start": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "vault": "netlify-plugin-vault-variables",
    "vault:local": "NODE_ENV=development netlify-plugin-vault-variables",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc",
    "https-proxy-start": "local-ssl-proxy --source 3010 --target 8000 --cert ./dev/localhost.pem --key ./dev/localhost-key.pem",
    "hps": "local-ssl-proxy --cert ./dev/localhost.pem --key ./dev/localhost-key.pem"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "gatsby": "^5.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-source-storyblok": "^5.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "netlify-plugin-vault-variables": "^1.0.7",
    "node-vault": "^0.9.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "gatsby-plugin-netlify": "^5.1.0",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "gatsby": "^5.0.0"
  },
  "engines": {
    "npm": ">=8.3",
    "node": ">=18"
  }
}
